#configuring application name
spring.application.name=cursus
#configuring port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Cursus
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuhongkhanhtoan@gmail.com
spring.mail.password=yjww jyjm zyof tlxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
jwt.signerKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.valid-duration: 3600
jwt.refreshable-duration: 36000