<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cảm ơn bạn đã chọn Cursus</title>
    <style>
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .brand {
            font-size: 1.5em;
            color: green !important;
            text-decoration: none;
            font-weight: 600;
        }

        p {
            margin-bottom: 10px;
        }
        
        .footer {
            color: #aaa;
            font-size: 0.9em;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#" class="brand">Cursus System</a>
        </div>
        <p>Dear <span class="email" th:text="${email}"></span>,</p>
        <p>Cursus cảm ơn bạn đã chọn, chúng tôi đã xem xét và đánh giá bạn chưa phù hợp cho những sản phẩm lần này.</p>
        <p>Chúng tôi sẽ hi vọng sẽ làm việc với bạn trong tương lai sắp tới.</p>
        <br>
        <div class="footer">
            <p>Regards,</p>
            <b>FSA Team</b>
        </div>  
    </div>
</body>

</html>